<p align="center">
<!-- <img src="https://raw.githubusercontent.com/DevVerma07/DevVerma07/master/resources/hello.gif" height="250" width="1080"> -->
<img src="https://gitlab.com/DevVerma07/DevVerma07/-/raw/main/resources/HORROR.gif?ref_type=heads" height="350" width="1080">

<!-- 
<p align="center"> 
  Visitor count<br>
  <img src="https://profile-counter.glitch.me/DevVerma07/count.svg" />
</p> -->
</p>

<h1 align="center">Hi there! <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="30"></a>

![](https://komarev.com/ghpvc/?username=DevVerma07&style=plastic&color=blue)
![GitHub User's stars](https://img.shields.io/github/stars/DevVerma07?logo=appveyor?style=plastic&labelColor=blue&color=teal)
![GitHub forks](https://img.shields.io/github/forks/DevVerma07/filament_official?style=plastic&labelColor=blue&color=teal)
![GitHub Contributors](https://img.shields.io/github/contributors/DevVerma07/project-ankit?style=plastic&labelColor=blue&color=teal)
![GitHub last commit (by committer)](https://img.shields.io/github/last-commit/DevVerma07/filament_official?style=plastic&labelColor=blue&color=teal)
![YouTube Channel](https://img.shields.io/youtube/channel/subscribers/UCQ-iXpqlH5o3ANbtHlJFZ3Q?style=plastic&logo=youtube&logoColor=red&labelColor=blue&color=red&link=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCQ-iXpqlH5o3ANbtHlJFZ3Q&link=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCQ-iXpqlH5o3ANbtHlJFZ3Q)
![Maintenance](https://img.shields.io/maintenance/yes/2023?style=plastic&labelColor=blue&color=teal)
</h1>



<p align="center">
  I'm Dev Kumar Verma, a passionate Web Developer based in India. I love building web applications and contributing to open-source projects. I completed my Bachelor's degree in Computer Science and Engineering from Raipur Institute of Technology, Raipur.
</p>

<hr>

<h2><img src="https://media.giphy.com/media/iIZO5d4IfSa0nkyLju/giphy.gif" width="35"> Current work</h2>

<ul>
  <li>Working on my own projects using Laravel</li>
  <li>making filament project dashboard.</li>
  <li>Currently Learning livewire and implementing small projects in Laravel.</li>
  <li>Contributing to open-source projects on GitHub.</li>
  
</ul>

<hr>

<h2> <img src="https://media.tenor.com/5muD2FopQK0AAAAi/reading-om-nelle.gif" width="28">Learning</h2>

<ul>
  <li>Building web applications with Laravel.</li>
  <li>Learning filament for laravel.</li>
  <li>Learning New Technologies</li>
</ul>

<hr>

<h2><img src="https://media.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif" width="25"> Skills</h2> 

<ul>
  <li><b>Languages:</b> JavaScript, C, C++.</li>
  <li><b>Frontend Development:</b> HTML, CSS, Bootstrap.</li>
  <li><b>Backend Development:</b>PHP, MyQSL.</li>
  <li><b>Tools and Technologies:</b> Git, GitHub, VS Code.</li>
</ul>

<hr>

<h2><img src="https://media.tenor.com/cj9DCDCk-rAAAAAi/wikipedia-wiki.gif" height="25" width=""> Education</h2>

<ul>
  <li>Completed B.Tech in Computer Science and Engineering from Raipur Institute of Technology, Raipur.</li>
</ul>

<hr>

<h2> <img src="https://media.giphy.com/media/cj87CxfRtrUifF3Ryk/giphy.gif" width="30"/> GitHub Stats</h2>
<p align="center">
<a href="https://github.com/DevVerma07">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=DevVerma07&show_icons=true&theme=algolia" alt"dev stats"/>
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=DevVerma07&layout=compact&theme=algolia" />
</a>
</p>

<hr>

## <img src="https://media.giphy.com/media/Leoxjtlf6ABAnMlg96/giphy.gif" height="35" width="30"> GitHub streak </h2>

<p align="center">
  <img src="https://github-readme-streak-stats.herokuapp.com/?user=DevVerma07&layout=compact&theme=algolia" alt="DevVerma07's GitHub Streak" />
</p>


<h2> <img src="https://github.com/milaan9/milaan9/blob/main/Handshake.gif" width="60"> Let's connect</h2>

<p align="center">
    <a href="https://www.linkedin.com/in/dev-kumar-verma/" target="_blank">
        <img src="https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white" alt="LinkedIn Badge">
    </a>
    <a href="https://twitter.com/Dev_verma_01" target="_blank">
        <img src="https://img.shields.io/badge/-Twitter-1ca0f1?style=flat-square&logo=twitter&logoColor=white" alt="Twitter Badge">
    </a>
     <a href="https://gitlab.com/DevVerma07" target="_blank">
    <img src="https://img.shields.io/badge/-Gitlab-black?style=flat-square&logo=gitlab&logoColor=" alt="Website Badge">
    </a>
  <a href="https://www.instagram.com/dev_verma_.01/" target="_blank">
    <img src="https://img.shields.io/badge/Instagram-%23833ab4?style=flat-square&logo=instagram&logoColor=white" alt="Website Badge">
    </a>
  
</p>


